{
  "name": "env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scripts": {
      "start": "webpack serve --config webpack.dev.js",
      "build": "webpack --config webpack.prod.js",
      "lint": "eslint .",
      "test": "jest",
      "coverage": "jest --coverage",
      "doc": "jsdoc -c jsdoc.conf.json",
      "preshow:coverage": "npm run coverage",
      "show:coverage": "live-server coverage/lcov-report",
      "preshow:doc": "npm run doc",
      "show:doc": "live-server doc",
      "preshow:dist": "npm run build",
      "show:dist": "live-server dist"
  },
  "author": "",
  "license": "ISC"
}
}
